MainWindow.xaml

<Window x:Class="CreateCSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateCSV"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF11BB86">
        <Button x:Name="Generate" Content="Generate" HorizontalAlignment="Left" Margin="496,335,0,0" VerticalAlignment="Top" Height="63" Width="234" Background="#FF87E1C7" BorderBrush="#FFABF0EA" FontSize="36" FontWeight="Bold" FontFamily="Cascadia Code" Foreground="#FFFAFFFE" IsDefault="True" RenderTransformOrigin="0.5,0.5">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="4"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Select_Folder" Content="Select input folder" HorizontalAlignment="Left" Margin="469,22,0,0" VerticalAlignment="Top" Height="63" Width="314" Background="#FF87E1C7" BorderBrush="#FFABF0EA" FontSize="24" FontWeight="Bold" FontFamily="Cascadia Code" Foreground="#FFFAFFFE" IsDefault="True" RenderTransformOrigin="0.5,0.5">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="4"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="Label1_Copy" Content="Folder selected: " HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="46" Width="238" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="24" RenderTransformOrigin="-0.352,0.84"/>
        <Button x:Name="Select_Output" Content="Select output location" HorizontalAlignment="Left" Margin="471,131,0,0" VerticalAlignment="Top" Height="63" Width="322" Background="#FF87E1C7" BorderBrush="#FFABF0EA" FontSize="24" FontWeight="Bold" FontFamily="Cascadia Code" Foreground="#FFFAFFFE" IsDefault="True" RenderTransformOrigin="0.5,0.5">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="4"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="Label1_Copy1" Content="Output location:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="238" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="24" RenderTransformOrigin="-0.352,0.84" Margin="0,217,0,0"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="151" Height="100"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Margin="10,268,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="151" Height="100"/>

    </Grid>
</Window>
